\relax 
\citation{Olshausen}
\citation{Benigo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pretraining the weights}{1}}
\citation{Oliver}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AE}{{1a}{2}}
\newlabel{sub@fig:AE}{{a}{2}}
\newlabel{fig:MLP}{{1b}{2}}
\newlabel{sub@fig:MLP}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Schematic illustration of the AE and MLP setup.}\relax }}{2}}
\newlabel{fig:AE_and_MLP}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building the MLP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Comparison}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparison of AER (blue) and AEUR (green) on datasets with different rotation angles (see section 1).}\relax }}{3}}
\newlabel{fig:AERvsAEUR_angles}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spike Triggered Average}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layer Comparison}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comparison of AER and AEUR for different digits (rotated and unrotated).}}\relax }}{3}}
\newlabel{fig:Digits}{{3}{3}}
\newlabel{fig:STA_AEUR}{{4a}{4}}
\newlabel{sub@fig:STA_AEUR}{{a}{4}}
\newlabel{fig:STA_AER}{{4b}{4}}
\newlabel{sub@fig:STA_AER}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Average of images that caused a Softmax neuron to be the most active of the layer. The columns contain the resulting images for each Softmax neuron in networks AEUR (left) and AER (right). The rows correspond to different datasets starting with the unperturbed MNIST set in the top row, going through rotation angles 30, 60 and 90 degrees and the MNIST$_{mix}$ in the bottom line.}\relax }}{4}}
\newlabel{fig:STA_Softmax}{{4}{4}}
\newlabel{fig:euc_dists}{{5a}{4}}
\newlabel{sub@fig:euc_dists}{{a}{4}}
\newlabel{fig:euc_dists_normalized}{{5b}{4}}
\newlabel{sub@fig:euc_dists_normalized}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot of Euclidian distances between the layers' activity vectors for three pairs of datasets: MNIST vs. MNIST$_{mix}$ (blue), 30 vs. -60 degree (green) and 60 vs. -30 degree (red). In both figures we see the average distances decrease as we go further in the network. }\relax }}{4}}
\newlabel{fig:Euclidian_distances}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Values of $p_{10}(n)$ for the first 80 neurons in layer 2. The line colors mark different datasets from $\mathcal  {D}$. The strong overlap indicates that the IDs of neurons playing an active role in classification do not vary much across datasets. The black arrows point to examples of Type A, B1 and B2 neurons which are distinguished by the variance of $p_{10}(n)$ with respect to the datasets (see section 4.3).}\relax }}{5}}
\newlabel{fig:MostActive_2}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Most Active Neurons}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three types of neurons}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Identify neuron Types \relax }}{5}}
\newlabel{algo}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Frequencies of the three neuron types across layers and \newline  digits. The line styles represent different neuron types; colors indicate \newline  the four layers of the MLP. }\relax }}{6}}
\newlabel{fig:Neuron_types_digits_and_layers}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pearson correlation coefficients between Type A neurons in layer 4 for the ten digit-classes.}\relax }}{6}}
\newlabel{fig:TypeA_neurons_correlation}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Absolute number of neurons of each type per digit and layer.}\relax }}{6}}
\newlabel{fig:abs_numbers}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effect on classification accuracy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The left column shows the mean activities of each type of neuron when presented with each digit-class. The right column shows the relative changes in accuracy when neurons of each type are switched off. Each row corresponds to one type of neuron: Type A in row 1, Type B1 in row 2 and Type B2 in row 3. All neurons were identified using the MNIST$_d^1$ sets depicting digit 1 in different degrees of rotation.}\relax }}{7}}
\newlabel{fig:Special_neurons_layer4 }{{10}{7}}
\bibcite{Olshausen}{1}
\bibcite{Benigo}{2}
\bibcite{Oliver}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {The blue line shows the result of random dropout in layer 4. The x-axis indicates the percentage of dropped out neurons and the y-axis shows the resulting accuracy averaged over 10 trials each. The straight lines show the accuracy results after dropping out the neurons of Type A, B1 and B2 (for digit 1). The datasets used were MNIST$_0$ (upper plot) and MNIST$_{mix}$ (lower plot). }\relax }}{8}}
\newlabel{droput}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Values of $p_{10}(n)$ for all four layers and the six datasets in $\mathcal  {D}$ Layers are displayed from top (layer 1) to bottom (layer 4). Also note the differences in x-axis due to decreasing layer size.}\relax }}{9}}
\newlabel{fig:MostActive_all}{{12}{9}}
